<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="/static/manifest.json">
  <meta name="theme-color" content="#4CAF50">
  
    <title>Registro Compras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 40px;
        }

        .button-container {
            display: flex;
            gap: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Registro Compras</h1>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul style="color: green;">
        {% for msg in messages %}
          <li>{{ msg }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
    <div class="button-container">
      <button onclick="location.href='/registrar'">Registrar</button>
      <button onclick="location.href='/ver'">Dia a dia</button>
      <button onclick="location.href='/ver-historicos'">Ver históricos</button>
  </div>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/static/service-worker.js')
        .then(function(reg) {
          console.log('Service Worker registrado correctamente:', reg);
        }).catch(function(error) {
          console.log('Error al registrar el Service Worker:', error);
        });
    }
  </script>
</body>
</html>
