<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="manifest" href="/static/manifest.json">
  <meta name="theme-color" content="#4CAF50">
    <title>Registrar Compra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 60px;
        }

        h1 {
            margin-bottom: 30px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 300px;
        }

        label {
            font-weight: bold;
        }

        input[type="number"],
        input[type="text"],
        select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }

        .button-back {
            background-color: #888;
        }
        .button-back:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <h1>Registrar Compra</h1>
    <form action="/guardar-compra" method="POST">
        <label for="importe">Importe (€):</label>
        <input type="number" id="importe" name="importe" step="0.01" required>

        <label for="compra">Descripción de la compra:</label>
        <input type="text" id="compra" name="compra" required>

        <label for="persona">Persona:</label>
        <select id="persona" name="persona" required>
            <option value="">-- Selecciona --</option>
            <option value="JAVI">JAVI</option>
            <option value="PAOLA">PAOLA</option>
        </select>

        <button type="submit">Guardar</button>
    </form>

    <div class="button-container">
        <button class="button-back" onclick="location.href='/'">Volver</button>
    </div>

    <script>
        // Poner el foco automáticamente en el campo de importe al cargar la página
        window.onload = function() {
            document.getElementById("importe").focus();
        };
    </script>
    <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/static/service-worker.js')
        .then(function(reg) {
          console.log('Service Worker registrado correctamente:', reg);
        }).catch(function(error) {
          console.log('Error al registrar el Service Worker:', error);
        });
    }
  </script>
</body>
</html>
